spring.datasource.url=jdbc:postgresql://db:5432/assessment
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl.auto=update
springdoc.api-docs.path=/api-docs
spring.security.user.name=username
spring.security.user.password=password


